# Nice

./: LICENSE.txt  Nice.sln  README.MD
sample/Nice.Leaf.ConsoleDemo/: Nice.Leaf.ConsoleDemo.csproj  Program.cs  TestDataBase.sql
sample/Nice.Snowflake.ConsoleDemo/: Nice.Snowflake.ConsoleDemo.csproj  Program.cs
src/Nice.Leaf/: LeafSegment.cs  Nice.Leaf.csproj  Nice.Leaf.xml
src/Nice.Leaf/Segment/: DataVal.cs
src/Nice.Snowflake/: AddSnowflakeExtensions.cs  Nice.Snowflake.csproj  Nice.Snowflake.xml  Snowflake.cs
test/Nice.Leaf.Benchmark/: Nice.Leaf.Benchmark.csproj  Program.cs
test/Nice.Leaf.Tests/: LeafSegmentTests.cs  Nice.Leaf.Tests.csproj
test/Nice.Snowflake.Benchmark/: Nice.Snowflake.Benchmark.csproj  Program.cs
test/Nice.Snowflake.Tests/: Nice.Snowflake.Tests.csproj  SnowflakeTests.cs
