<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Nice.Leaf\Nice.Leaf.csproj" />
	</ItemGroup>

</Project>
